个税申报数据
tag
(一般纳税人适用)
.net框架2.0
0
0500a
0x8007007e
0x82040002
0x82040006
0x8204000a
0x8204000d
0x82040010
0x82040035
0x82040053
1
1010410006000010
10万元
1129914
12号文
15位
15位纳税人识别号
18位
18位统一社会信用代码
18位统一社会信用码
2
2.0.sp2
3001
3002
310106
310112
310115
310141
33710153
3万元/月或9万元/季。</p>
401
401错误
403
403错误
404
404错误
405
405错误
407
42490
42856
4401
4403
4404
4405
4500
500
5001
5002
500错误
5035
5051
5053
5054
6001
7001
8001
8004
80465019
8104
8909
9001
9005
999
A106000《企业所得税弥补亏损明细表》
adf未准备
adf未就绪
arial
ARM机
B05
B05增值税纳税申报表（一般纳税人适用）
B06增值税纳税申报表附列资料一（本期销售情况明细）
B07
B07增值税纳税申报表附列资料（二）（本期进项税额明细）
B09增值税纳税申报表附列资料（四）（税额抵减情况表）
B11
B11固定资产（不含不动产）进项税额抵扣情况表
B38
B38主表
B39
B44
B44增值税减免税申报明细表
B45
B45本期抵扣进项税额结构明细表
B47
B47增值税纳税申报表附列资料（五）（不动产分期抵扣计算表）
B50
B50报表
bank db open error
bank.db
BFJ
bookmark
ca
caexception
ca中心
ca修改
CA序列号
ca序列号不存在
CA登录
CA相关
CA签名
CA获取组织机构代码证证书格式错误
CA证书
ca证书不存在
ca证书激活
CA证书签名
CA证书管理器
CA证书管理器&mdash&mdash协卡助手
CA证书认证
ca证书错误
CA错误
CA驱动下载
client请求期间发生错误
correct
create
create_hook
devexpress
dll
dll文件
dm_qx_znjgdzb表
dzsb.qyd.ca.caexception
dzsb.qyd.data
etax
etax@sh
eTax@SH &nbsp3 Windows版
eTax@SH 3下载地址
eTax@SH2.0
eTaxSh 3
etax电子报税
etax电脑开票
excel
EXCEL导入模版
exception
exception has been thrown by the target of an invocation
F02
F11
F12
F15
F16
F19
F21
F22
F23
F24
F25
F26
F31
F32
F33
F37
F3A
F3B
F3C
F3D
F3E
F3F
F3G
F41
F70
F81
F82
F83
F84
F85
F87
F89
F8A
F91
F92
F93
F94
F99
F9A
FA1
FA2
FA8
FA9
FAA
FAB
FAC
FAD
FAE
FB0
FB1
FB2
FB3
FB4
fb4期初数校验未通过
FB5
FB7
FB9
FBA
FBB
FBC
FBD
FBE
FBF
FBG
FC0
FC1
FC4
FC5
FC6
FC7
FC8
FC9
FCB
FCE
FD2
FD3
FD4
FD6
FD7
FD8
FDA
FDD
FF1
FF2
FF3
FF4
FF5
FFF
FG0
FG5
FG8
FG9
fob
format
formflash
framework1.1
HK
hook
http://e3.tax.sh.gov.cn/eTaxCM/install
http://www.tax.sh.gov.cn/pub/
HTTP错误
ic卡
ic卡远程抄税
ic卡远程报税
invalidparameterused
jh002
key
KKFHMC
KKFH_DM
kp文件格式
loader_error
loadmscansdk.dllfail
load_errer
MQ发送消息失败
MS .net Framework 2.0（32位）或（64位）
mscansdk.dll
object
officeexcel
ox6d74683c
oxc0000135
oxc00007b
qysdsndsb
rpc
rpc服务器不可用
RSA
runtime
safeengine
safeengine.dll
sb004
sb009
sb011
sb012
sb013
sb016
sb037
sb039
sb056
sb101
sb102
scannebase
SM2
SP1
string值不能为空
sysconfig.xml
system.net.socket
system.web
teworks
the program will now terminate
timeout
twainset
Ukey管理
unable
ups
u棒
u棒序列号
u盘
u盾
value
web
webcilent请求期间发生异常
webclient
webclient请求期间
win32不是有效的应用程序
win7
wrong local header signature
wsrz.qyd.manager.lnwoicedata.exisrztgnsmc
xml
XML文件转换出错
xml文档错误
zjscanco.dll
ZL001
ZL001企业会计准则（一般企业）财务报表
ZZ038
免税销售额
免税项目
弥补以前年度亏损栏
必须报送
本年累计
本期已缴税额
本期抵扣进项税额明细表
申报失败
申报成功
税费种认定
第8行
合计
增值税报表
《个人所得税生产经营所得纳税申报表（A表）》
《中华人民共和国发票管理办法实施细则》
《代开增值税发票申请表》
《企业所得税年度纳税申报表（A类，2014年版）》
《关于扩大有关政府性基金免征范围的通知》财税〔2016〕12号
《关于统筹实施引导高校毕业生到农村基层服务项目工作的通知》
《减免性质及分类表》
《印花税纳税申报表》
《固定资产（不含不动产）进项税额抵扣情况表》
《国务院关于进一步做好新形势下就业创业工作的意见》
《国务院办公厅关于深化高等学校创新创业教育改革的实施意见》
《国家税务总局关于简化增值税发票领用和使用程序有关问题的公告》
《国家税务总局关于营业税改征增值税委托地税局代征税款和代开增值税发票的通知》
《国家税务总局关于贯彻落实扩大小型微利企业减半征收企业所得税范围有关问题的公告》
《国家税务总局关于进一步加强普通发票管理工作的通知
《增值税一般纳税人申报表》
《增值税减免税申报明细表》
《增值税纳税申报表》
《增值税纳税申报表附列资料（一）》（本期销售情况明细）
《增值税纳税申报表附列资料（三）》（服务、不动产和无形资产扣除项目明细）
《增值税纳税申报表附列资料（二）》
《增值税纳税申报表附列资料（二）》【其中：本期认证相符且本期申报抵扣】
《增值税纳税申报表附列资料（二）》（本期进项税额明细）
《增值税纳税申报表附列资料（五）》（不动产分期抵扣计算表）
《增值税纳税申报表附列资料（四）》（税额抵减情况表）
《增值税纳税申报表（一般纳税人适用）》（主表）
《增值税纳税申报表（小规模纳税人适用）》
《增值税纳税申报表（小规模纳税人适用）附列资料》
《增值税预缴税款表》
《外出经营活动税收管理证明》
《大学生自主创业证》
《就业创业证》
《本期抵扣进项税额结构明细表》
《电子缴款凭证》
《税收完税证明（表格式）》
《税收缴款书（税务收现专用）》
《营改增税负分析测算明细表》
《营改增税负分析测算表》
《财政部 国家税务总局关于安置残疾人员就业有关企业所得税优惠政策问题的通知》
《财政部国家税务总局关于扩大有关政府性基金免征范围的通知》
《跨地区经营汇总纳税企业所得税征收管理办法》
《附列资料（二）》
一个无法处理的异常
一个月内
一个软件
一季度
一次性经济补偿
一次性补偿
一窗式
一窗式比对
一致性检查
一般专用发票
一般企业
一般增值税报表
一般增值税纳税申报表
一般纳税人
一般计税
一般计税进项税额本月数
一般计税进项税额转出本月数
一般贸易
一般项目
一证通
七分局
三方协议
三条横线
三联
三证合一
三项因素
上传文件
上传资料
上偏移量
上好
上年同期
上年同期尚未填写
上报汇总
上月
上月发票
上月开票
上月报表
上期数
上期未申报
上期留抵
上期金额
上海
上海市
上海市代扣代缴税费申报表
上海市国家税务局公告
上海市房产税纳税申报表
上海市营业税纳税申报表
上海税务
上海税务网站
上门办理事项
上门解决问题
上门认证
下一卷
下拉菜单
下角
下载
下载凭证
下载回执
下载地址
下载报表
下载核定
下载核定数据
下载电子缴款凭证
不会
不允许受理
不动产
不动产产权证明
不动产分期抵扣明细表
不动产和无形资产栏
不动产租赁
不动产经营租赁服务
不匹配
不可小于0
不可用
不在核定的发票库存信息内
不存在
不存在当期的上期核定数据
不存在当期的核定数据
不得为0
不成功
不扣款
不支持
不支持操作
不支持样式
不支持的扫描仪型号
不支持的扫描型号
不是本机认证收取的回执
不是约束的唯一值
不显示
不符份数
不能
不能为空
不能保存
不能修改
不能发送
不能填报
不能打印
不能扣款
不能撤销
不能添加
不能用
不能装载
不通过
与国库通讯超时通讯故障
专用发票
专用发票章
专用打印机
专用缴款书
专用设备
专用设备费用
专管员
业务主机
业务主机内部错误
业务已撤消、已冲正、已止付或已作废
业务系统
业务问题
丢失
丢失增值税专用发票已报税证明单开具
两台电脑上
两次没有通过
两码合一
两码转换升级
个人出租
个人出租不动产
个人发包
个人发包工程作业
个人发包工程作业或劳务项目备案
个人所得税
个人所得税代扣代缴
个人所得税代扣代缴申报系统
个人所得税代扣代缴软件
个人所得税工资薪金所得报表
个人所得税扣缴系统
个人所得税报表
个人所得税生产经营所得纳税申报表（A表）
个人所得税生产经营所得纳税申报表（B表）
个人所得税生产经营所得纳税申报表（C表）
个人所得税申报表
个人所得税盘片申报数据文件
个人所得税磁盘申报
个人所得税系统
个人消费
个人消费/餐费
个人独资企业
个人独资企业和合伙企业
个人独资企业和合伙企业投资者个人所得税
个人独资企业和合伙企业投资者个人所得税申报表
个人独资合伙企业
个体工商户
个体工商户替业主
个体户
个税
个税在哪里报
个税导入
个税报表
个税注册码
个税生产经营申报表
个税申报
个税系统
个税软件
个税软件申报
中信实业银行
中数
中文报错
中晶
中晶扫描仪
中间一部分
临时登记
临时纳税人
主机
主税
主管税务分局
主管税务机关
主管税局机关征收服务厅
主营业务类别
主表
主表项目列
主账户
主页左侧
书面委托书
乱码
事业单位招聘优惠
事项
二代POS机刷卡
二季度
二维码
二维码发票
二维码增值税发票
二维码补丁
五一
交旧购新
交易处理失败
交易已发送，未返回
交易重复
交款
交款单
交通业
交通运输业
交通运输业发票
交通运输业营业税纳税申报表
享受减征
人事账户
人保
人民币
什么原因
什么意思
什么问题
今日提醒
介质申报
从高计征
付款凭证
付款单位
付款单位的纳税人识别号
付款单位税号
付款通知
代上海市付费
代开
代开专票
代开发票
代开增值税专用发票
代扣代缴
代扣代缴税费申报表
代扣代缴软件
代殡葬管理所
代理人
代理企业
代理证明
代码
代码录入
代码登记
价税
价税合计
价税合计应为值
任务管理器
份数
企业代码
企业会计准则
企业依申请涉税事项未终审
企业信息
企业名字
企业名称
企业国标行业非建筑业
企业应当提供审计情况
企业所得税
企业所得税季报
企业所得税报表
企业所得税查账征收的报表
企业申报总税额
企业申报总记税金额
企业税报表
企业管理码
企业问题
企业集团成员构成信息采集表
企事业单位承包承租经营者
优惠事项
优惠办理
优惠备案
优惠政策
优惠政策
优棒
会计
会计报表
会计报表采集表
会议费/培训费
住宿服务
余额
余额不足
作废
作废发票
作废的申报表
使用了无效参数
使用无效的参数
供票量
依赖项
保存影像图片失败
保存报表
保存按钮
保存数据
保存数据的版本有错
保存文件错
保存文化事业建设费抵扣清单时出错
保存时提示
保理行业
保税港区
信息服务
信息系统
信息输入
信用等级
修改
修改ca登记
修改发票
修改密码
修改序列号
修改成功
值税即征即退优惠
偏右
偏左
停用
停车费
偷逃骗税
储蓄存款利息所得扣缴个人所得税报告表
允许抵扣
先抄报税
光伏发电增值税
光大银行
免征增值税
免征增值税项目
免征增值税项目销售额
免抵退
免税
免税业务
免税性质代码及名
免税政策
免税的销售额
免税销售额
免税项目
免税项目支出
免税项目用
免税额度
入库失败
入纳税人识别号
入账
全图
全年反馈
公共交通票据
公共区域
公共话题
公共资料
公务员招录优惠
公司变更
公司名字
公司名称
公司抬头错
公告
公告板
公告栏
公墓维护基金
公章
公路内河
公路内河货物运输业统一发票
公路内河货运专用发票份数
公路和内河货物运输统一发票
六月份
共享参数表中无此预算科目或辅助标志错误
关于eTax@SH
关联
关联业务
关联业务往来报告表
关联号
关联表
关键字重复
其他企业
其他免税销售额
其他平台/系统抛出异常，但该异常代码无法
其他报文要素错
其他行业
其他错误
其他问题
其它错误
典当公司
养老机构
兼营
内存分配访问无效
再次申报
农业生产者销售
农产品
农产品发票
农牧渔业
冲减
冲正失败，交易不存在
冲正失败，已扣款
冲正成功(冲正:自定义)
冲正申请重复
准予扣除
准予扣除消费税凭证明细表
减免
减免性质代码
减免税
减免税政策
减免税明细表
减免额
减半征税
减征
减税
减税性质代码及名称
减税项目
减除项目
减除项目明细表
减除项目汇总表
减除项目表
减除项目金额合计
减项
几个
几个月
几号
凭证
凭证打印
凭证报错
凭证控件
凭证类别
凭证组件
凭证重发
凭证页面
出口专用
出口单证
出口发票
出口开票
出口报关单
出口日期
出口明细
出口明细数据
出口退免税备案表
出口退税
出口退税培训
出口退税打印
出口退税的培训
出租不动产
出租方
出租车
分公司
分别核算
分包
分开计税
分批单
分摊
分期开发
分次
分类
分配表
切换
切换用户
切换账户
创业担保贷款
创建帐户
创建窗口句柄之前不能调用invoke
创建脚本错误
创建账户
初始
初始化
初始化失败
初始化环境错误
初始设置
删不掉
删除发票
删除报表
删除活动
删除纳税人信息
利息
利息支出
利润表
到现在
刷新按钮
前期单证
前期认证
前期认证相符
前置条件
前面周次开具的发票
前面周次开具的发票尚未申报
前面周次未申报
剩下
办事指南
办公用品/电子耗材
办理时限
办理期限
办理材料
办理流程
办税
办税人员
办税地图
功能
加密
加工修理修配业
加工修理修配劳务
加载dll
加锁
务期满
动态连接库
动态链接库
动漫企业增值税
动过
助学贷款代偿政策
劳务报酬
劳务项目
劳务项目备案
勾选
勾选发票认证
勾选认证
包含
包含关系
包总分不符
包重复
匹配证书链
区内开票
区内贸易
十六进制
升级
升级版增值税开票系统
升级账户
华夏银行
华大
协卡助手
单位名称
单元格必填
单机版
单证
单证不齐
南汇
卡住
印花税
印花税事项
印花税完税凭证 
印花税申报表
印花税票 
即征即退
即征即退栏
即征即退进项税额本月数
即征即退进项税额转出本月数
卷式发票
卸载
历史数据
压缩包
原交易状态不明
原先
原外经证信息
原征管系统
原油天然气增值税申报表
原油天然气增值税纳税人
原申报系统
原表导入
去选
参数
参数名
参数设置
友情提示信息
双击
双证书
反应
反馈信息
反馈处理
反馈文件
发件
发件箱
发信息
发回执
发布动态
发数据
发生变化
发生类型
发生过
发生错误
发票
发票上传
发票上传资格认定
发票不够用
发票专用章
发票代码
发票份数
发票作废
发票信息
发票信息保存数据库失败
发票修改
发票删除
发票办理
发票卷
发票号码
发票号码不在企业的发票发售列表中
发票回执
发票密文区
发票库存
发票开具清单
发票开错
发票异常
发票打印
发票扫描
发票报送
发票数据
发票数据上传
发票文件保存失败
发票明细
发票明细报送
发票明细数据不符合有关标准
发票明细数据处理异常
发票明细数据报送
发票明细自动上传（无需操作）
发票服务功能
发票格式
发票清单
发票状态
发票票种核定
发票种类
发票种类代码不正确
发票税率错误
发票管理
发票簿
发票簿加锁
发票红冲
发票统计数据
发票缴销
发票联
发票薄
发票认证
发票遗失
发票重打
发票金额
发票验旧
发行代理
发行代理未初始化
发表讨论
发货人
发起节点为故障状态
发起节点未登录
发送失败
发送成功
发送成功(批扣:自定义)
发送批次
发送报表
发送报错
发送数据
发送数据给etax
发错了
取得一般纳税人资格
取得认定增值
取消
取消归档
取票人
取票人的身份证号码
取票人身份证号码下拉框
受信任站点
受理
受理时间
受票人
受票方
变动
变更
变更内容
变更税务登记事项
口令错
另一
另一台
可否
可用
可能有误
可能漏填
可退税款
台帐
台帐查询
台账
台账中有张发票已经超过180天了不能发送
台账查询
右下
右下角
号码
司业
各行之和
合伙人
合伙企业
合同号
合同备案
合并
合并开票
合计值
合计金额
同一纳税人
同时填写
名称及地址
后台服务器卡壳
后网上报税
后退
含税价格
启动失败
启用
启用下一卷发票簿
启用发票
启用用户管理
员工信息
周五
周次
咨询
咨询人员
咨询电话
品目
品目错误
哪些内容
哪些纳税人
哪里
商业
商业银行拒绝
商品代码
商品代码库
商品房预售合同
商品房预售合同房地产买卖合同
商品码
商品种类选择错误
商品编码
四小票
四联
回事
回执
回执中的发票在台帐中已不存在
回执再发
回执包与原请求包匹配有误
回执打印
回执报错
回执收不到
回执重发
回执重复
固定资产进项税额抵扣情况表
国地税
国外的发票
国家地区
国家补偿学费和代偿助学贷款政策 
国家规定
国库已收妥
国库通讯超时通讯故障
国税
图标
土地使用权
土地出让金
土地增值税报表
土地增值税纳税申报表
土地增值税纳税申报表（清算）
在ctais中撤销申报失败
在线咨询
在线填报报表
在线客服
在线更新
在网上申报客户端中
地址
地址?没有自动带出
地方
地方教育
地方教育附加
地税
地税发票
型号
城市建设维护
城市维护建设税
城建税
城镇土地使用税
城镇土地使用税纳税申报表
培训
培训时间
基层就业项目
基本信息
基础
基础信息
基础数据
基础连接
基础连接已经关闭
基础链接
基础链接已关闭
填写
填写业务
填写信息
填写报表
填写数据
填写方法
填写汇算清缴
填写错误
填报
填报信息与征管系统信息不一致
境内机构
境内机构和个人法宝工程作业或劳务项目备案
境外收款人
增值
增值一般纳税人
增值税
增值税一般纳税人
增值税专用发票
增值税专用发票代开
增值税优惠
增值税优惠备案
增值税优惠政策
增值税劳务增值税
增值税即征即退
增值税发票
增值税发票信息
增值税发票手续
增值税发票查询平台
增值税发票查验认证
增值税发票税控开票软件
增值税品目
增值税审核
增值税小规模报表
增值税应纳税额（测算）
增值税开票
增值税报表
增值税抵扣凭证稽核结果通知书
增值税抵扣链条
增值税普通发票
增值税申报
增值税申报与增值税发票税控开票软件操作
增值税申报表
增值税税控系统
增值税税控设备
增值税纳税人
增值税纳税申报
增值税纳税申报表
增值税纳税申报表附列资料
增值税纳税申报表附列资料（一）
增值税纳税申报表附列资料（一）（本期销售情况明细）
增值税纳税申报表附列资料（三）
增值税纳税申报表附列资料（二）
增值税纳税申报表附列资料（五）
增值税纳税申报表附列资料（四）
增值税纳税申报表（小规模适用）
增值税纳税申报表（适用于一般纳税人）
增值税纳税申报表（适用于小规模纳税人）
增值税起征点
增值税进项报表
增值税防伪系统
增值税附表
增改增
处理中
处理人员
处理失败
处理完成
处理异常
处理方法
处理状态
处理结果
备份
备份恢复
备份数据
备份文件
备案
备案模块
备案表格
备注
备注打印
备注栏
复制
复合计征
复核人
外借款代
外出经营地
外卖业务
外地发票
外币
外经证
外经证开具
外购
外贸企业
外部数据
外部组件
外部组件发生异常
外部表
外部表格不是预期格式
外面
外高桥
多个
多久
多份
多台电脑
多家企业
多家公司
多张完税证明
多次未通过
多缴为负数
多长
多长时间
大于
大于等于
大厅
大厅申报
天上
失败
失败原因
奉贤
奉贤区税务局
如何
如何发送发票数据
如何填写
如何处理
如何录入
如何操作
如何申报
如何解决
委托
娱乐业
娱乐业营业税纳税申报表
子账号
子账户
子账户申报
字典中的键
字段太小不能接受
字符
字符中不能包含字符
字符串
字符串格式不正确
存在非法字符
存根联
存款账户
季度
季度企业所得税
季度报
季度表
季报
季报后
学费补偿
宁波
宁波银行
安全证书
安徽
安置残疾人
安置残疾人就业增值税
安装
安装光盘
安装包
安装成功
安装程序
安装补丁
安装软件
安装驱动
完成
完成情况界面
完毕
完税凭证
完税凭证号码
完税抵扣清单
完税证明
宏已经被禁用
定额发票
实体纳税人学堂
实际减除金额
实际开工时间
审核
审核提示
审核结果
审核超时
审核错误
审计情况
客户信息
客户端
密文
密文区
密码
密码信封
密码区
密码区域
密码忘记
密码错误
对外支付税务备案
对方
对方税号
对比
对称加解密错误
对称解密失败
对程序集devextress.xtragrid进行强名称验证失败
对象
对象实例
对象引用
对象无效或未注册
导入
导入功能
导入数据
导入模板
导入证书
导出
将对象引用到对象的实例
将对象引用设置到对象的实例
小于等于
小企业会计准则报表
小企业会计报表
小型微利企业
小型微利企业所得税
小型微利企业所得税减半征税
小微
小微企业
小微企业增值税
小微企业销售额
小微条件
小微标准
小规模
小规模0申报
小规模增值税报表
小规模纳税人
小规模纳税单位
小规模纳税申报表
小额贷款担保
尚未申报
尚未登录
尝试提取或写入受保护的内存
尝试替换现有文件时发生错误
尝试读取或写入受保护的内存
尾差
尾款
居民企业所得税
工业
工业企业
工作台
工具
工商登记
工商营业执照
工程
工程作业
工资薪金所得报表
左边
差额
差额征税
已上传相同汇算清缴申报
已发件
已发送
已发送成功正等待税务机关的处理
已归档项目
已成功撤销
已报税证明单
已撤销成功
已核定
已添加项
已经停用
已经发送
已经申报
已经被抵扣的发票
已经阻止此软件运行
已转发商业银行(批扣:自定义)
已过认证截止时间不能发送认证数据
帐号
帐号和开户行
帐户
帐户不存在
帐户号不存在
帐户属性
帐户被注销
带*的
带征
带征按钮
带征税额
帮助
帮助中心
帮助手册
常用语
平台
平移过渡
年初数
年初数不等
年度
年度不对
年度亏损
年度亏损额
年度分支机构
年度结转
年终奖
并列关系
幼托教育统一发票
广发银行
序列
序列号
序列号不存在
应用程序初始化失败
应用程序可能无法识别数据库
应用程序生成一个无法处理的问题
应用程序生成了一个无法处理的异常
应用程序的组件中
应税劳务
应税服务扣除项目清单
应税销售额
应税项目
应纳税额
应纳税额减征额
应补退税额 
废票
废票处理
建筑业
建筑业营业税纳税申报表
建筑服务
建筑项目
建账
开业指导
开个户
开具
开具清单
开口合同
开口合同备案
开始时间
开工日期
开户
开户状态
开户申请
开户行
开户银行
开放
开票
开票人
开票人设置
开票信息
开票其他
开票员
开票开始日期
开票截止日期
开票报错
开票数据
开票方
开票方明文校验有误
开票日期
开票日期可能有误
开票明细
开票机时间
开票查询
开票校验
开票汇总
开票汇总清单
开票汇总表
开票种类
开票程序
开票税率
开票系统
开票记录
开票软件
开票软件培训
开票金额
开票限额
开红字发票
开通
开错
异地提供建筑业劳务税款缴纳情况申报表
异常
异常原因
异常通知
异常通知书
强制
强制更新
强制更新核定
归档项目
当前打印机不支持选定的页面设置
当前月份
当前月度
当前没有任何未缴信息
当前账号非主帐号
当前账户非主账户
当前页的脚本发生错误
当前页面的脚本发生错误
当场办结事项
当月
当月应缴增值税
当月认证发票
当月销项
当期
当期取得
当期申报
当期验旧
录入
录入数据
录入界面
录取发票
影像图片
影像资料
影响申报
征收
征收品目
征收品目不在核定范围内
征收方式
征收服务厅
征收机关代码与登记不符
征收率
征收项目
征收项目与品目
征期 
征税退还
征税项目
待办任务
待完成
待完成报表
待完成填写
待完成报表
律师事务所
必填项
忘记
忘记密码
怎么填
怎么才能修改
总公司
总包
总机构分配表
恢复
恢复报错
您的打印机不支持发票纸张大小
情况
意外标志
感叹号
成人本科
成功
成功回执
成品油购销存量明细表
我参与的项目
我的任务
我的待办
我的资料
我要办事
我要办理
截止
截止到
截止时间
截止期
房产税
房产税报表
房产税纳税申报表
房价标准
房地产买卖合同
房地产企业
房屋租赁
所列减免性质代码
所属年度
所属期
所得税
所得税回执
所得税清算
所得税清缴
所有内容
手动注册
手工录入
手工录入无图片或图片已经删除
手工申报
手工调整
手工输入
手工验旧
手机
手机等级考试导出
手机验证码
打不开
打不通
打印
打印位置
打印凭证
打印发票
打印失败
打印报表
打印报错
打印机
打印机未安装
打印汇算清缴
打印清单
打印税单
打印设备
打印设置
打印预览
打开
打开软件报错
打开项目
扣款
扣款凭证
扣款回执
扣款失败
扣款已挂起成功
扣款成功
扣款结果
扣款返回名称
扣款金额为0
扣款金额超出限额
扣款银行
扣缴个人所得税报告表
扣缴企业所得税合同备案
扣费
扣除
扣除额
执照
扫描
扫描之星
扫描仪
扫描仪不支持
扫描仪初始化失败
扫描仪安装不正确
扫描仪驱动
扫描发票
扫描录入
扫描有误
扫描清单
扫描范围太大
扫描认证
扫描认证发票
批发
批量作废
批量供应
批零兼营
找不到加载模块
找不到它的一个依赖项
找不到指定模块
找不到指定模块0x8007007e
找不到指定的模块
找不到文件或程序集
找不到方法
找不到程序集
找不到程序集或名称
找不到自然人投资比例文件
找回
承租方
技术开发
技术转让
抄报税
抄税
投资人
折扣
报价单
报关单
报名
报文标识号重复
报文格式错
报文要素为空
报文要素类型错
报文要素长度错
报文要素间关系错
报文超长
报税
报税处理
报税安装程序
报税帐户
报税开户
报税截止
报税报表日期
报税撤销
报税日期
报税期
报税期限
报税清卡
报税程序
报税系统
报税账户
报税软件
报表
报表保存
报表填写
报表填错
报表审核
报表打印
报表有错
报表格式
报表没有
报表表头
报送
报送月份
报送结果
报错
报错信息
抵减
抵扣
抵扣清单
抵扣联
抵扣进项税额
抵押贷款
拷到
拷贝
持票最高数量
挂账
挂靠人
指定交易不存在或已被拒绝
指定的转换无效
按季申报
按月增值税纳税申报
按月申报
按期申报
按次申报
按简易办法征收
按系统提示填写申请表
按规定
损益
损益表
换电脑
据实填写
排查步骤
接口
接收回执
接收节点不存在
接收节点为故障状态
接收节点未登录
控件
控件下载
控制
控制文件
推荐给好友
提交
提供哪些材料
提示
插入征管系统出错
握奇
撤回
撤消回执
撤消申报
撤销
撤销发票
撤销回执
撤销失败，包或交易无法撤销
撤销失败，协议不存在或信息有误
撤销失败，已受理
撤销报表
撤销申报
撤销申请重复
撤销通过，协议已不能使用
操作
操作已超时
操作步骤
操作系统
操作讲解
支持汉字防伪发票
收不到
收件
收件箱
收入额
收到
收到回执
收取
收取回执
收款人
收现金吗
收货人
收购业
收购发票
收费
收齐出口单证
收齐前期单证
政策咨询
政策扶持
政策规定
教育费附加
数字信封
数字信封错误
数字签名
数字签名非法
数字认证中心
数字证书
数字证书中心
数据
数据一致性检查
数据丢失
数据加密
数据发送
数据发送给etax
数据填写
数据备份
数据导出
数据库
数据库损坏
数据库错误
数据恢复
数据找不到
数据接口文档
数据收发
数据校验不通过
数据清理
数据访问引擎
数据采集
数据采集表
数量
数额
文书号
文书验证码
文件
文件IO
文件不存在
文件依据
文件名生成错
文件名长度不一致
文件格式不正确
文件正在被其它人已独占方式使用
文件被占用
文化事业建设费
文化事业建设费申报表
文化事业建设费申报表附列资料
文化事业建设费申报表附列资料（应税服务扣除项目清单）
文化体育业
文档错误
新企业
新办企业
新发票
新增
新增办税人员
新增活动
新增通用定额发票
新建
新建任务
新建列表
新建帐户
新建报错
新建日历
新建日程
新建账号
新建账户
新建账户向导
新开企业
新政策
新旧两款软件
新版
新版报税软件
新版本
新版电子报税软件
新版网上办税服务厅
新的发票
新的帐户
新的版本
新系统
方式
无交款数据
无偿赠送
无内容
无反应
无填报报表
无形资产
无效
无效参数
无效的书签
无效的参数
无效节点
无此权限
无此申报信息
无此纳税人信息
无此账户
无法
无法使用
无法保存
无法修改
无法分析主机名
无法创建
无法创建文件和目录
无法创建目录和文件
无法加裁
无法加载
无法加载dll
无法加载safeengine
无法加载safeengine.dll
无法定位
无法定位序数3212与动态链接库libeay32.dll上
无法定位程序输入点
无法正确安装
无法登录
无法签名
无法联接网络
无法解析此远程名称
无法认证
无法识别的报文
无法连接到网站服务器
无法连接服务器
无法连接网络服务器
无法连接远程服务器
无相关纳税人信息
无重点户认定信息
无需要申报
无验旧数据
日常报送记录重叠
日期
日程
日程通知
日间状态不允许冲正上日业务
时候
时间
时间段
时限
明华
明细
明细录入
明细数据
明细检查错误
明细申报
明细表
是否已经组织临时登记
是否继续保存
显示
显示器
显示器分辨率
普票
普通
普通住房标准
普通发票
普通发票验旧
暂不申报
暂免征收
更换
更改
更改原来
更新
更新u棒
更新包
更新按钮
更新核定
更新软件
更正申报
最新
最新信息
最新动态
最新版本
最晚几号申报
月季度预缴纳税申报
月度数据
月度申报
月度退回
月结转
月销售额
月（季）度预缴纳税
有尾差
有形动产融资租赁服务增值税
有效期
有效期止
有效期起
有效的
有逾期未核销
有错误的地方
有限公司
服务
服务、不动产和无形资产扣除项目明细
服务业
服务业营业税纳税申报表
服务中心
服务中心常用语
服务功能
服务商
服务器
服务器内部错误
服务器连接不上
服务对象
服务时间
服务电话
服务行业
服务贸易
服务贸易等项目对外支付税务备案
服务费
期初数
期初数据
期初数校验未通过
期初未缴税额
期末余额
期末数不等
期末留抵税额
期限
未做征收方式鉴定
未办
未办理
未办结
未取得一般纳税人资格
未在本地计算机上注册
未处理的异常
未完成
未将对象引用设置到对象实例
未将对象引用设置到对象的实例
未将对象引用设置对象的实例
未就绪
未开具
未开户
未扣款
未扣款的税费报表
未找到文件
未找到税务机关证书
未找到税务机关证书310115.der
未找到路由信息
未更新
未核定增值税品目
未检测到打印机
未满36个月
未登录
未缴信息
未缴款
未缴税款
未能找到文件
未装
未达起征点
本年累计
本年累计取数
本年累计数
本年累计数合计应等于
本月
本月会计报表已发送
本月发票用光
本月已经申报
本月年初数与上月年初数不同
本月开票
本月报表
本月数
本月未缴信息
本月金额
本月首日
本期准予扣除税额
本期准予扣除税额计算表
本期已缴税额 
本期应补退税额
本期抵扣进项税额结构明细表
本期数
本期申报
本期申报抵扣
本期认证
本期进项抵扣明细表
本期进项税额明细
本期金额
本期销售情况明细
本期销售额减除项目金额明细表
本机
本机“发票库存”中没有可用发票薄
本机库存发票中没有足够发票
本机没有发票簿
本机申报
本次需要领购的发票
朱华庆
朱华庆是
朱华轻轻
机动车销售发票补报
机动车销售统一发票
机器
机器厂
机器编号
机器编码
机房电话
机打发票
机打号码
杀毒软件
权限
权限设置
条件
杭州银行
构造报文错
查看
查看签名证书
查询
查询办税服务厅
查询当前办理进度
查询本月申报期
查账征收企业
标志信息
校验减免失败
校验电子签名错
校验错误
核定
核定信息
核定信息中为季报
核定信息错误
核定数据
核定数据不存在
核定设置
核定资料
核定资料不存在
核定金额
核对
核对账户
核心征管连接税库银超时
核查
核算方式
核算机关配置信息
核销
格式
格式无效
棒的密码丢失
棒的延长线坏了
横向打印
止付失败，包或交易在途或不存在
止付失败，已扣款
止付申请重复
正在处理
正在更新申报表
正在检测服务器软件版本
正式审核
正式申报
此行已从表中移除
此表已变动
残疾人
残疾员工
每个月
每周发送
每月最高购票数量
每月结转
每次最高购票数量
比对
比对异常
民生银行
水力发电增值税
水电业
水费/电费
汇总
汇总申报
汇总申报表
汇总表
汇总金额
汇率
汇率超过范围
汇算
汇算清缴
汇算清缴客户端
汇算清缴报表
汇缴清算
汉子防伪发票
汉字防伪
汉字防伪补丁
江苏
江西
汽油发票
汽油费
汽车租赁费
没反应
没收到
没有
没有反应
没有回执
没有成功
没有扣款
没有找到
没有找到税务机关证书310000
没有报税
没有撤消成功
没有收到撤销回执
没有登录
没有设备
没有设备0x82040051
没法
没贴完
没跳出来
河道管理费
法人
法定代表人
法规
注册
注册地址
注册地址电话号码尚未填写
注册资本登记制度
注意
注销
注销发票
注销税务登记事项
活动
活动脚本
流程
流转税
流通领域
流量
流量查询服务
流量表
测试
浙江
浦东
浦东新区
海关
海关专用缴款书
海关信息
海关商品代码
海关完税凭证
海关完税凭证抵扣清单
海关完税凭证比对异常
海关完税抵扣清单
海关手册
海关稽查结果通知书
海关稽核
海关稽核回执
海关稽核结果
海关稽核结果明细查询确认
海关稽核结果查询
海关稽核结果通知书
海关进口增值税
海关进口增值税专用缴款书
海关进口增值税专用缴款书税额应小于等于通知书中的比对相符税额
海市
海神
消息
消息中的格式不正确
消费税
消费税报表
涉税事项
涉税信息
涉税风险提示
混业纳税人
混合销售
添加
添加失败
添加报错
添加新的购票记录
添加账户
添加附件
清单
清单打印
清单查询
清单管理
清卡
清算
清缴
港币
源泉扣缴企业所得税合同备案境内机构
满意度
爱普生
父级
版本
版本号
物业管理
物业管理费
物品明细错
特批数量
特批金额
特殊退票
特许权使用费
独资和合伙企业个人所得税汇总申报表
现代服务业
现金
现金流
现金流量
现金流量表
生产企业
生产型的所属期标识
生产经营
生产经营所得收入
用户名和密码
用户手册
用户管理
用户证书
用户证书匹配证书链出错
由于本机的禁止
由于本机的禁止，该操作已经被取消
申报
申报上个月会计报表
申报作废
申报信息
申报内容
申报回执
申报失败
申报已过期
申报异常
申报情况
申报成功
申报截止
申报抵扣
申报按钮
申报提示
申报撤销
申报撤销回执
申报数据
申报数据尚未填写
申报文件
申报文件加密失败
申报日期
申报更正
申报更正个人所得税
申报期
申报期内
申报模式设置
申报步骤
申报管理界面
申报系统
申报纳税
申报结果
申报营业税
申报表
申报表主表
申报重复
申报错误
申报项
申报项目
申请
申请开户
申请撤销
申请期限
申请条件
电子印章
电子发票
电子帐户号
电子报数账户号
电子报税
电子报税帐户
电子报税帐户号不存在
电子报税服务商
电子报税的扣款
电子报税的报表
电子报税的核定
电子报税老用户
电子申报
电子申报主账户
电子申报培训
电子税票号码
电子签名串
电子缴款凭证
电子账户
电子账户不存在
电子账户号
电子转账专用完税证
电报
电脑
电脑开票
电脑当前时间
电脑时间
电脑死机
电脑管理码
电脑系统
电脑编码
电脑重装
电话
电话号码
电话咨询
留抵
疑点
疑点代码
疑点反馈
登录
登录不了
登录人所属角色不具备做月结转权限
登录失败
登录密码
登录密码错误
登录权限
登录电子申报
登录界面
登录软件
登记
登记信息
登记序列号
登记税务局信息失败
登记税局信息验证失败
登记纳税人信息文件错误
登陆
登陆平台
登陆软件
盖掉
直播回放
相符
看不到
看不到报表
短信
短信服务
短信通
研发加计扣除
确认正式申报数据
磁盘空间不足
社会信用代码
社会信用登记证（三证合一）复印件
社会信用码
神计培训
神计服务
票据打印
票种核定事项
票种核定申请表
票表比对
票面
离岸价
离线更新包
私人话题
私房出租
私房出租合同
私钥密码
私钥密码错误
私钥的保护密码错误
私钥设备
种类
租赁业
租赁合同
租赁征税
租赁期限
租金
移动
程序文件
程序输入点
税企平台
税务
税务之星
税务咨询
税务备案
税务局
税务局代开
税务局已备案
税务局注册的CA证书
税务机关
税务机关反馈信息
税务机关处理中
税务机关证书
税务检查备查资料
税务登记
税务登记号
税务登记失败
税务登记证
税务盖章
税务管理码
税务认定
税务超人
税务超人2
税单
税单打不出
税号
税号变更
税局
税局处理中
税局税额
税局端处理中
税局网址
税局记税金额
税局验证失败
税库银实时扣款方式
税库银实时扣款等税款缴纳
税库银本地服务失败
税库银系统无法访问
税控
税控发票
税控器
税控器是
税控字样
税控收款器
税控收款机
税控机
税控盘
税控盘号不存在
税控码
税收优惠
税收法律
税收管理员
税收缴款书（银行经收专用）》
税收缴款凭证
税款
税款入库销号
税款已扣
税款所属日期不正确
税款类型不正确
税法规定
税率
税率和税额
税率库
税目
税票
税票已发送不能更改
税种未核定
税种核定
税负分析
税负变化
税负变化申报表
税负变化表
税负表
税费报表
税费种
税费种核定
税费种认定
税额
税额
税额合计
税额抵减情况表
稽查案件
稽核回执
稽核比对
稽核系统
稽核结果通知书
稽核通知
稽核通知书
空白
空白处
窗式
窗式对比
立刻报送
立即缴款
立即缴纳
竖杠
符合条件
第10列
第10行
第11行
第12行
第13-23行
第13行
第14列
第14栏
第14行
第1、7行
第1列
第1行
第23行
第25行
第28行
第2列
第2栏和第5栏
第2次
第2行
第3列
第3行
第6、7、14、15行
第7、15行
第7行
第8行
第9、10列
第9行实际利润额
第一次
第二行
第八行
等于
等待税务机关处理
等待税务机关的处理
签名串失效
签名串验证失败
签名失败
签名提交
签名验证非法
简易办法计算缴纳增值税
简易征收
简易征税
简易申报
简易申报资格
简易计税方法计税项目
管理员身份
管道运输服务
管道运输服务增值税
类型
精益
系统
系统下载核定
系统初始化
系统工程
系统异常
系统当前非工作状态
系统找不到指定文件
系统报错
系统提示
系统维护
系统自扣
系统设置
系统配置
系统错误
索引
索引和长度必须引用该字符串内的位置
索引码
索引超出了数组界限
累计数
红冲
红字
红字发票
红字增值税专用发票
红色感叹号
红色税字
纳税
纳税主体
纳税事项末办理
纳税人
纳税人不存在
纳税人代码
纳税人企业
纳税人信息保存失败
纳税人信息确认表
纳税人名称
纳税人基本信息
纳税人基本信息确认表
纳税人基础信息
纳税人基础信息确认表
纳税人学堂
纳税人无认证权限
纳税人档案信息
纳税人识别号
纳税人识别码
纳税企业
纳税信息
纳税凭证
纳税务人代码
纳税情况
纳税数据
纳税申报
纳税申报主表
纳税申报日期
纳税申报表
纳税申报表及其附列资料
纳税识别号
纳税识别号档案信息
纳税调整
纳税项目错误
纳税额
纸质发票
组件注册
组织机构代码证
经营地址变更
经营情况
经营方式
结束
结束时间
结转
结转年限
结转报错
结转日期
统一社会信用码
统计口径
维护
维护办税人员信息
综合申报表
综合税率
编辑项目
缴款
缴款书
缴款凭证
缴款完成
缴款按钮
缴款界面
缴款返回代码
缴清
缴税凭证
缴纳
缴纳税款
缴销
缴销发票
缺少
缺少报表
缺少文件
缺少根元素
网上免抵退资格认定
网上凭证
网上办理
网上办税服务厅
网上勾选
网上勾选认证
网上审核
网上扣款失败
网上报税
网上更新u棒
网上申报
网上申报客户端
网上电子报税
网上电子报税服务商
网上认证
网上认证培训
网上认证软件
网上预审
网厅
网厅办理
网站端
网站端证书
网络不通
网络设置
网络错误
网络验旧
网页错误
老税号发票
考学升学优惠
考核合格
者验旧购新
职工信息
职工基本信息
职工薪酬
联次
联系
联网开票
聘用合同
股息红利 
能不
能否
能知
脑中
脚本错误
自主创业
自产粮油
自农业生产者
自动保存
自动带出
自动带出企业信息
自动更正
自动生成
自动计算
自动进纸
自建取得
自开专票
自然人投资比例
自行取消
自行申报
自贸区
致命错误
航天
航天开票系统
航天金税
航空
航空企业传递单
节假日
节点中的收款人税号不正确
英文报错
草稿箱
获取打印次数失败
获得
菜单
营业收入
营业税
营业税发票
营业税报表
营业税改增值税
营业税申报
营业税纳税申报表
营业税营业额减除项目明细表
营业税营业额减除项目汇总表
营业税附表
营改增
营改增品目
营改增服务
营改增税负分析测算明细表
营改增税负变化申报表
营改增税负表
落户限制 
蓝字发票
蓝屏
蓝色问号
蔬菜免征增值税优惠
虹光
虹光影源
虹光影源u370
虹光扫描仪
融资服务
行业
行业分类
行业类型
行政事业性收费
行政事业性收费减免
行政事业收据
行政许可
行数
补丁
补偿金
补充情况
补充数据采集表
补入发票
补办
补办出口报关单
补办出口报关单证明申请
补办报关单
补报
补报上期
补报会计报表
补申报
补退税额
被挂靠人
被暂停
被注销
被约束为是唯一的值已经存在
被锁
要注意
覆盖
规格型号
视同销售
角色
解压
解密失败
解析xml文件出错
解析报文错
解锁
计提
计算出错
计算机硬件
计量单位
订阅
认定标志
认证
认证不符
认证不通过
认证两次未通过
认证发票
认证回执
认证多次未通过
认证失败
认证序号
认证开户登记
认证数据入库失败
认证方式
认证期
认证未通过
认证清单
认证结果
认证结果清单
认证软件
认证通过
讨论组
记录
记账联
设备
设备失败
设备已锁定
设备管理器
设备错误
设置
设置发票打印
设计服务
访问被拒绝
证书
证书初始化
证书初始化失败
证书初始化错误
证书到期需要更新
证书助手
证书已锁定
证书无此应用权限
证书申请
证书管理器
证书过期
证书错误
证书非法
证书驱动
证件号码
证明办理
识别号
试图除以0
询问原因
该发票已经存在
该字符串未被识别
该张
该报表已经发送正等税务机关处理
该操作已被取消
该路径下没有文件
语法不正确
误信
误操作
请与服务商联系获取防伪汉字升级补丁
请先下载核定数据
请先申报上月
请填写
请填写纳税记录
请插上
请插入
请插入xx公司
请检查大小写
请求对表的请求没有成功
请求期间发生错误
请求被中止
请用主账户下载
请耐心等待
读入
读卡器
读取
读取CA证书U棒信息
读取证书失败。
读取配置文件出错
读取配置文件失败
读取配置文件错误
读取配置文件错误(0x82040035)
读私钥设备错误
读证书设备错误
读证书链设备错误0x82040004
读证书链设备错误0x82040004.05004
调整
调查反馈
调查问卷
调用CA接口异常
调用的目标发生了异常
调用的目标发生异常
调用系统
负数
负数发票
负数销售额
财产转让
财务
财务会计报表
财务报表
财务负责人
财税〔2016〕12号
财税网
账号
账号、户名不符
账号不存在
账户
账户不存在
账户余额不足支付
账户号不存在
账户密码错
账户属性
账户未开通
账户未签约
账户状态不允许扣款
账户状态错
账户设置
账户透支。
货品项目
货品项目设置
货币选项
货物出口明细表
货物及劳务未达起征点
货物名称及购货方名称
货物和劳务栏
货物或应税劳务
货物明细
货物运输
货物运输业增值税专用发票
货物运输业营业额减除项目清单
货运发票
货运增值税发票
货运抄税
货运认证标志
货运运输业增值税专用发票
购买
购买方信息
购买方公司名称或地址中存在非法字符
购买方纳税人信息
购新
购票
购票情况
购票记录
购货单位
购货单位名称
购货方
购进的旅客运输服务的进项税额
购进货物
贴了印花税票
贴息
贷款基础利率
贸易性质
资产总额
资产负债表
资料
资格备案
资格登记
资格认定
资源综合利用产品及劳务增值税
走纸
超壹拾万元无效
超时
超过
超过有效值的范围
跟踪扶持
跨区税源登记
身份证件原件及复印件
身份证号
身份证明复印件
车船税
车辆停放
车辆停放服务
车辆租赁
转出
转发商业银行失败
转接社会保险关系
转码变更
转移
转让无形资产
软件
软件企业增值税
软件安装
软件报错
软件更新
软件版本
软件界面
软件重装
软盘申报
辅导期
辅导期一般纳税人
辅导期纳税人
输入
输入字符串的格式不正确
输入的字符串格式不正确
边框
迁移注销场地核查
过期
过期更新
过来
过桥费
过路费
过闸费
运行环境
运输企业
运输发票
运输发票进项
返回
返回代码
返回未定义的处理结果
这个是一个意外标志
进不去
进去
进口
进口口岸
进口增值税
进口海关发票
进度条
进料
进料加工
进程无法访问文件
进纸高度
进货凭证
进货凭证号
进货明细
进货明细表
进项
进项发票
进项抵扣
进项税
进项税发票
进项税认证抵扣
进项税额
进项税额转出
进项表
进项转出
远程
远程扫描认证
远程抄报
远程抄税
远程报税
远程服务器
远程服务器返回错误
远程认证
连接
连接设备错误
追回
退票
退税
退税率
退税申报
退运
送货
适用于小规模纳税人
适用查账征收
适用税率
选中
选否
选择
选是
选项为空
通信异常
通用
通用发票
通用开票
通用开票软件
通用数据采集软件
通用机打
通用机打发票
通用税务数据采集软件
通用税务采集软件
通用设备
通用采集系统
通用驱动
通知
通知公告
通行费
通讯录
通话
遇到问题
道路通行服务
遗失
遗失发票
邮件
邮政储蓄
邮电通信业
都不
都发
都是
都没
都没有
配置
配置文件
采集
采集数据
采集表
采集认证
采集软件
里面
重发
重发回执
重发税单
重型
重填
重复申报
重复缴税
重开
重打
重打发票
重新
重新办理
重新发
重新发起缴款
重新发送
重新启动
重新填写
重新安装
重新安装开票软件
重新打印
重新打开
重新扫描
重新报
重新申报
重新输入
重点户
重点税源
重点税源申报表
重点税源表
重点纳税人
重点行业的纳税人
重装
重装电脑
量表
金三系统
金山
金税
金税三期
金税三期系统
金税三期软件
金税卡
金税卡抄税
金税盘信息
金税软件
金融保险业
金融保险营业税报表
金融保险营业税纳税申报表
金额
金额单
金额税额关系有误
鉴定情况
针式
针式打印机
钥匙
铁路运输发票
铂金增值税
银行
银行信息
银行帐号
银行帐户
银行扣款
银行方面金额或笔数不符
银行系统内部错误
银行账号
银行账户
银行返回无此帐户
销售不动产
销售发票
销售应税服务
销售应税货物
销售收入
销售方纳税人信息
销售无形资产
销售日期
销售货物
销售货物劳务
销售额
销回
销方
销方识别号
销方识别号错误
销项
销项税额
销项表
错的
错误
错误代码
错误代码：05035
错误信息
错误提示
错误码
错误详情
长时间
闵行
闵行企业申报表撤销
闵行区
防伪开票
防伪开票系统
防伪税控
防伪税控系统
防火墙
附件
附列资料
附加
附加税
附加税申报表
附加税种
附加税计税依据
附加税（费）
附表
附表一
附表二
附表二第2行
附表二第35行
附表五
附表四
际货物运输代理服务
限额
集中申领
集体福利
集体福利费
集成
零售
零批兼营
零申报
需要
需要缴销
霓歌
静安
静安区
非上个月度开具发票
非增值税纳税人
非居民纳税人
非征期抄税
非本企业
非本企业不能添加
非本企业报表
非本企业报表，不能添加
非本年度数据
非法证书
非该种业务受理时间
非贸合同备案
非贸类
页标头过大
页面上
项目任务
项目名称
项目开发
项目日程
项目资料
项目进度
预先设置
预售款
预审
预审反馈未设置kj标质
预审核
预审申报
预收租金
预期格式
预期的格式
预申报
预申请
预约
预缴
预缴数
预缴申报
预缴税额
预缴纳税申报
预览
领导日程
领用
领票人
领购发票
额度
风险评估
飞机维修劳务增值税
餐饮企业
验旧
验旧供新
验旧发票
验旧购新制度
验票
验章
验章失败
验证失败
验证失败，协议不存在或信息有误
验证签名错误
验证签名错误0x8204000d
验证通过，协议已可以使用
高校毕业生
高校毕业生自主创业优惠政策
鲜活肉蛋产品
黄色底色的审核信息
黄金交易期货增值税
默认密码
（包含税额式减征、税率式减征）
（小规模纳税人适用）
win10
金税专用设备的费用及服务费,税控设备,航天服务费，航天信息服务费,百旺服务费,税控设备服务费
没有备
报送发票明细数据
不征税收入和税基类减免
开票机驱动
收取回执,收取,收到回执,收回执
免抵退数据
新版的增值税普通发票
海关增值税专用缴款书
U棒/CA
职工收入为零
没有扫描仪
没有会计报表
打印的缴款凭证
去年的客户端
校验版本时出错
未将
识别号不一致
反馈
青浦
中晶215F
新增开票人
劳务报酬所得
没有增值税纳税申报表
空白发票
稽核结果
两台电脑
安装扫描仪
新电脑
带征（代征）税率
文档保护密码
I/O错误
认证软件报错
扫描发票报错
多了1分钱
关注级别是4
-211
购买机动车
抄报和反写
稽核相符
出口退税资格认定变更
外贸
余款不足
旧版报税软件
发票汇总表
增值税减免税申报表
护照号码变更
缺联
查
超过180天的发票
自带扫描仪
换一台电脑
自动随系统零申报
2014年企业清算
电子申报申请表
开票软件早已删除
疑点下载
换汇成本高
电脑坏
无法选择具体申报项目
CA 初始化失败
0x80020005
卸载CA证书
办理法人一证通
申请ukey
数字一证通
U棒密码忘记
图像标识
无法联接网站服务器
开票人名单
修改开票人
三联的发票
发送发票明细数据
地税三联发票
申报开票信息
出口退税的发票
发票已经开过
正在使用的发票不能登记
开票明细数据不在核定数据的“发票库存信息内”
出口
当月发票
6%
开错发票
工商年检
发票认证不符
B50
8114
FG1
车船税税源登记
作废几回
4502
未开票
宗地信息 
没有有效的宗地信息
非贸已备案
你选择了增值税比对不符的记录
OLE error 80020101
作废几次
认证金额不一致
勾选的发票
营业税改增增值税
预缴建筑安装税
源泉扣缴企业所得税
缺少“TYFP的版本信息”
删除出口
CASignature
本月未申报
出口货物金额
FB206
所得税分配表
167
增值税税额
附加税减免
主表第25行
缴款金额
高新证书
12万申报的收入
超限量领购发票
6%的项目
免税销售发票
税收调查表
零税率
12万申报
固定资产处置
定额发票验旧
预审不通过
缴款记录
附加税（费）申报表
水费
存款账户账号报告
查找
A000000
上期留抵税额
上期留底税额
可信站点
简易纳税
CKTSCpinfo.xml
12万
 CA
培训费
离岸价折算
首次
外地
个人所得税生产经营年度申报表
个人所得税生产经营所得纳税申报表
个人生产经营申报
年度汇算清缴
C表
改税盘
差额增值税专票
外籍12万
上门申报
完税凭证抵扣清单
公司名变更
关税
最高开票限额
进口代码
B表
地区编号
退休
发票增量
2.0软件
独资合伙企业
修改办税员
增加
源泉扣缴的备案
丢失增票证明单
增加办税员
政策落实和纳税服务情况征询问卷
丢失专用发票
进项大于销项
维护模块
年度私营企业
出货明细录入
研发项目备案
交易方式
回单
重复录入
发票领购本遗失
无纸化步骤
出口退税注销
12万以上个人所得税申报
法人变更
固定资产清理折旧的备案
个税申报表
研发费用
申请发票
股东认缴
账户管理
两种视同销售
A105010
纳税调整金额
A105020
A105030
A105040
KJ001
报税开户和认证开户
财务制度备案
5130
5149
基础信息维护
更改报表
重报
即通讯
坏账损失
取票人身份证
认证老税号发票
全年的缴纳税款
软件过期
税庫银三方协议
税企邮箱
勾选发票抵扣
比对不符
协议不存在
-1账户
A105050
雇佣临时工
年度工资薪金
福利性补贴
职工教育经费
合理工资薪金
工资薪金
2.0生成
问卷附件
重复增加
退税注销
压缩文件
自动安装
0x8204000
扩展信息
重新申请
备案变更
提高
个人合伙企业
A105060
广告费和业务宣传费
销售收入额
房地产开发
未完工产品
A105070
捐赠支出
公益性捐赠
公益性
申请十万
填写KJ006
网厅的存款帐户报告
税款未缴
出口退税率
一般纳税人信息
当月货物出口
红字冲销
国税的发票
劳务合同备案
无法导出明细表
基本户换掉
小规模纳税人转为一般纳税人
设备初始化失败
收到红利
非贸付汇
会计制度备案信息
个人所得税生产经营所得年度申报表
FB002发票明细数据报送  
safe
红字信息表
出口退税无纸化
报关代码
生产经营地联系电话
勾选认证的密码
存款账户行别
加签成功
核税
ca初始化错误 
认证增值税专用发票
认证账户
加签设备当前设备不符 
已达到一般纳税人认定标准
无纸化设置
注册类型
不允许加计扣除费用
查账征收
单独设置研发费用专账
生产经营之前
小微企业不能选择
利润总额
-2146959035
G102000关联方名称必填
没有办法读入退税系统
关联业务往来报告年度申报表
小微企业减半征税
勾选认证发票
密码区是#
合同备案的币种
网页运行脚本
两笔税金
缴款单位名称
缺少组件
未找到预申报数据
没有审核认可的明细数据
机动车增值税发票抵扣
五证合一
0x8008110D
购票人
验证
印花税缴款
加签设备与企业信息不符
申请简易征收备案
查询到款
税票单位名称不符
商品编码不匹配
更新软件失败
02批已经正式申报
老的商品代码
加签设备与当前企业信息不符
零税率应税服务申报明细
留待比对时间
山东增值税专用发票
非贸出证
名称或税号不对
抵扣单位名称不符
稽核异常
购方识别号不符
换汇低于下限
停车票
申报序列号 
海外采购货物
权益性投资收益
索引超出范围
企业代码与受理企业代码不符
免税金额
重点税源监控企业数据采集
进项税结构表
PIN码
反馈下载文件
商品码无效
事业单位
第3列应等于第1列减第2列
重复申报数据
开票软件更新
提醒电话
加注无纸化标识
期初已认证相符
SD006
未报送年度会计报表
固定资产买入
本次备案已逾期
找不到A102020、A103000表
企业公示
15行不能填写
A100000
无有效的财务会计报表制度备案
1010420006000001
披露表
期间费用明细表
0X8008010D
无法填写税收预测表 
国税局
A105100
3%的普票
进项增值税发票
填写问卷
外经证缴销
xml文件中IC卡信息与系统不符
已预缴所得税
增值税普票
导出完税证明
正在检测网络
网厅反馈
无法读取源文件
收汇金额少于报关单
折旧方法
银行开户登记证号
会计信息备案制度
上月末申报
农副产品
重点税源户征询问卷调查
应交税费的披露
开户信息同步异常
未找到企业共钥
问卷调查
已取消本地CA  
附注
税收通用缴款书
无有效的财务会计制度备案
预缴数没有
本年累计实际已预缴的所得税额
A107010
A107011
1152
权益性投资收益收入确认
A107012
A107014
不同企业所得税待遇的项目
A107020
A107030
A107050
无法创建目录或文件
malformed
需提供银行水单企业
增值税预交表
文件解压缩失败 
欠缴税额
没有减征额
清单校验
 手机
第四步
0510d
车船税税源登记报表
没有发放工资
visual basic
增票
金融机构代码
收汇未认定
申报收回执
缴税
装eTax
视同销售的销项税
年度会计报表
添加财务制度
JH001
税务信用状况
xp系统
留待比对的发票
房产交易的税费
生产经营所得C表
SD003
文件打开
SD142
安装个人防火墙病毒妨杀软件
B类
年度会计报表未报
A105110
政策性搬迁过程中
政策性搬迁完成
资产购置支出
员工服饰费用支出
A105090
固定资产达到或超过使用年限
A105091
办理优惠备案
享受优惠政策
资产损失
行业代码不对
检测性出错
非对称加密错误
注册资金
A101010
实收资本
应用安全支撑平台安全客户端控件
短期投资
本月（季）数
异地预缴
投资人信息
扣款账户
查询真伪
增值税减免税明细申报表
企业类型错
从业人数
适用的会计准则
股东变更
一般企业收入明细表
A106000
A109000
A109010
A109020
重组特殊性税务处理
非货币性资产投资递延纳税调整
居民企业资产划转特殊性
01批次
无法验证发布者
50070
职员离职
向境外购买
个税的历史数据
购票人信息
填写研发项目
A105101
A105102
A105103
A110001
A111000
A107015
系统正由另外一个程序进行
找不到字段
渠道申请令牌失败
尝试读取
离退休人员
退休人员
个人交通费
个人通讯费
缺少根
当期申报抵扣的固定资产进项税
Ukey
郑东新区
17%货物销售
营改增税负测算表
社保费
80465505
会计准则
注册资本
A109010表
期间费用
账面余额
识别
福利费支出
A105000
302
关联关系表
外商投资企业
A103000表
保存
代扣代缴税款明细表
申报批次
公司信息
纳税等级
没有期初
税务迁移
代开的专用发票
财务年报
Vista操作系统不支持此产品
采购发票
组织机构代码与税务信息不符
未能从程序集
冲减申报
12万时间段
转为正式申报
0X804000A
进货标志
不显示无纸化  
利润分配表
报关单导入
以前年度亏损
商品代码录不了
提供服务
增加现金流量表
个人所得税生产经营
个人代扣代缴表
B190
招待费
封面与告知书
公司
所属行业
有关联企业
G100000
不能选择
外地缴纳企业所得税
有分公司
研发项目可加计扣除研究开发费用情况归集表
加速折旧
A10510表
A1050120表
跨区办理
跨区
跨区领票
跨区预约
个人业务
您为自开专票小规模纳税人
个人
会计制度备案
慈善捐赠
本年度已完成上年度核销
无期初
研发费用归集表
个人所得税自行纳税申报表（A表）
本月认证
固定资产披露
未开票金额
年度利润表
年报公示
海关进项税抵扣
采集软件申报文件检查程序
行业类别
103
远程配置
亿企惠税软件
工商注册号
回执没收到
双抬头
看不到回执
更改财务主管的名字
业务招待费
餐饮业
年度报表
多条
设备密码
未申报
研发费用加计扣除
权益性投资表
逾期,逾期申报
平均权益投资金额,平均权益
